PORT=9000
DB_USER=user_001
DB_USER_PASSWORD=123456789
DB_CLUSTER=mondgoDb.cluster
G_CLIENT_ID=123456798.apps.googleusercontent.com
G_CLIENT_SECRET=123-asdas
PUBLIC_URL=http://localhost:3000
SECRET=this-is-a-secret
NODE_ENV=development